{
  "crons": [
    {
      "path": "generateWeekly?sign=virgo",
      "schedule": "0 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=libra",
      "schedule": "1 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=scorpio",
      "schedule": "2 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=sagittarius",
      "schedule": "3 4 * * Sun"
    },    {
      "path": "generateWeekly?sign=capricorn",
      "schedule": "4 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=aquarius",
      "schedule": "5 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=pisces",
      "schedule": "6 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=aries",
      "schedule": "7 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=taurus",
      "schedule": "8 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=gemini",
      "schedule": "9 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=cancer",
      "schedule": "10 4 * * Sun"
    },
    {
      "path": "generateWeekly?sign=leo",
      "schedule": "11 4 * * Sun"
    },

  ]
}